#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {  
  width: 200px;
  height: 300px;
  color: #fff;
  background-color: rgb(39, 37, 37);
  border-radius: 10px;
  text-align: start;

}

img {
  border-radius: 10px;
}

.content {
  padding: 0 10px;
}

.read-the-docs {
  color: #888;  
}
.cards-list{
  display: flex;
  gap: 2rem;
}



